In [1432]:
import pandas as pd

In [1433]:
df = pd.read_csv('dummy_varia.csv')
df

    indexx             town  area   price
0        0  monroe township  2600  550000
1        1  monroe township  3000  565000
2        2  monroe township  3200  610000
3        3  monroe township  3600  680000
4        4  monroe township  4000  725000
5        5     west windsor  2600  585000
6        6     west windsor  2800  615000
7        7     west windsor  3300  650000
8        8     west windsor  3600  710000
9        9      robinsville  2600  575000
10      10      robinsville  2900  600000
11      11      robinsville  3100  620000

In [1434]:
df = df.drop('indexx',axis='columns')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000

In [1435]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False

In [1436]:
add_dum=pd.concat([df,dummies],axis='columns')
add_dum

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False

In [1437]:
drop_dum = add_dum.drop(['town','west windsor'],axis='columns')
drop_dum

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True

In [1438]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [1439]:
X=drop_dum.drop('price',axis='columns')
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True

In [1440]:
y = drop_dum.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
Name: price, dtype: int64

In [1441]:
reg.fit(X,y)

LinearRegression()

In [1442]:
reg.predict([[2800,0,1]])

c:\Users\tahur\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([589942.33937398])

In [1443]:
reg.score(X,y)

0.9520497894929525

In [1444]:
                               #  ----------------------ONE HOT ENCODER --------------

In [1445]:
from sklearn.preprocessing import LabelEncoder
le =LabelEncoder()

In [1446]:
df.town = le.fit_transform(df.town)
df

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000

In [1447]:
X = df[['town','area']]
X

    town  area
0      0  2600
1      0  3000
2      0  3200
3      0  3600
4      0  4000
5      2  2600
6      2  2800
7      2  3300
8      2  3600
9      1  2600
10     1  2900
11     1  3100

In [1448]:
y = df.price

In [1449]:
from sklearn.preprocessing import  OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [1450]:
X = ct.fit_transform(X)
X

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03]])

In [1451]:
X = X[:,1:]
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03]])

In [1452]:
reg.fit(X,y)

LinearRegression()

In [1453]:
reg.predict([[1,0,2800]])

array([589942.339374])

In [1454]:
reg.predict([[0,1,3400]])

array([680906.09555187])

In [1455]:
reg.score(X,y)

0.9520497894929525

In [1456]:
# -------------ANOTHER EXAMPLE ---------------------------
import pandas as pd

In [1457]:
de = pd.read_csv('carprices.csv')
de

                car_model  mileage  sell_price   age(yr)
0                  BMW X5    69000       18000         6
1                  BMW X5    35000       34000         3
2                  BMW X5    57000       26100         5
3                  BMW X5    22500       40000         2
4                  BMW X5    46000       31500         4
5                 Audi A5    59000       29400         5
6                 Audi A5    52000       32000         5
7                 Audi A5    72000       19300         6
8                 Audi A5    91000       12000         8
9   Mercedez Benz C class    67000       22000         6
10  Mercedez Benz C class    83000       20000         7
11  Mercedez Benz C class    79000       21000         7
12  Mercedez Benz C class    59000       33000         5

In [1458]:
new_dum = pd.get_dummies(de.car_model)
new_dum

    Audi A5  BMW X5  Mercedez Benz C class
0     False    True                  False
1     False    True                  False
2     False    True                  False
3     False    True                  False
4     False    True                  False
5      True   False                  False
6      True   False                  False
7      True   False                  False
8      True   False                  False
9     False   False                   True
10    False   False                   True
11    False   False                   True
12    False   False                   True

In [1459]:
add_dum = pd.concat([de,new_dum],axis='columns')
add_dum

,car_model,mileage,sell_price,age(yr),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,False,True,False
1,BMW X5,35000,34000,3,False,True,False
2,BMW X5,57000,26100,5,False,True,False
3,BMW X5,22500,40000,2,False,True,False
4,BMW X5,46000,31500,4,False,True,False
5,Audi A5,59000,29400,5,True,False,False
6,Audi A5,52000,32000,5,True,False,False
7,Audi A5,72000,19300,6,True,False,False
8,Audi A5,91000,12000,8,True,False,False
9,Mercedez Benz C class,67000,22000,6,False,False,True
10,Mercedez Benz C class,83000,20000,7,False,False,True
11,Mercedez Benz C class,79000,21000,7,False,False,True
12,Mercedez Benz C class,59000,33000,5,False,False,True

In [1460]:
final_dum = add_dum.drop(['car_model','Audi A5'],axis='columns')
final_dum

    mileage  sell_price   age(yr)  BMW X5  Mercedez Benz C class
0     69000       18000         6    True                  False
1     35000       34000         3    True                  False
2     57000       26100         5    True                  False
3     22500       40000         2    True                  False
4     46000       31500         4    True                  False
5     59000       29400         5   False                  False
6     52000       32000         5   False                  False
7     72000       19300         6   False                  False
8     91000       12000         8   False                  False
9     67000       22000         6   False                   True
10    83000       20000         7   False                   True
11    79000       21000         7   False                   True
12    59000       33000         5   False                   True

In [1461]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [1462]:
X = final_dum.drop('sell_price',axis='columns')
X

    mileage   age(yr)  BMW X5  Mercedez Benz C class
0     69000         6    True                  False
1     35000         3    True                  False
2     57000         5    True                  False
3     22500         2    True                  False
4     46000         4    True                  False
5     59000         5   False                  False
6     52000         5   False                  False
7     72000         6   False                  False
8     91000         8   False                  False
9     67000         6   False                   True
10    83000         7   False                   True
11    79000         7   False                   True
12    59000         5   False                   True

In [1463]:
y=final_dum.sell_price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: sell_price, dtype: int64

In [1464]:
model.fit(X,y)

LinearRegression()

In [1465]:
model.predict([[45000,4,0,1]])
# ------4 yrs mercedez ------------

c:\Users\tahur\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [1466]:
model.predict([[86000,7,1,0]])
# ------7 yrs BMW ------------

c:\Users\tahur\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [1467]:
                         #  ----------------------ONE HOT ENCODER --------------

In [1468]:
from sklearn.preprocessing import LabelEncoder
len = LabelEncoder()

In [1469]:
de.car_model = len.fit_transform(de.car_model)
de

    car_model  mileage  sell_price   age(yr)
0           1    69000       18000         6
1           1    35000       34000         3
2           1    57000       26100         5
3           1    22500       40000         2
4           1    46000       31500         4
5           0    59000       29400         5
6           0    52000       32000         5
7           0    72000       19300         6
8           0    91000       12000         8
9           2    67000       22000         6
10          2    83000       20000         7
11          2    79000       21000         7
12          2    59000       33000         5

In [1470]:
X = de.drop(['sell_price'],axis='columns')
X

    car_model  mileage   age(yr)
0           1    69000         6
1           1    35000         3
2           1    57000         5
3           1    22500         2
4           1    46000         4
5           0    59000         5
6           0    52000         5
7           0    72000         6
8           0    91000         8
9           2    67000         6
10          2    83000         7
11          2    79000         7
12          2    59000         5

In [1471]:
y = de.car_model
y

0     1
1     1
2     1
3     1
4     1
5     0
6     0
7     0
8     0
9     2
10    2
11    2
12    2
Name: car_model, dtype: int32

In [1472]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
onhe = ColumnTransformer([('car_model',OneHotEncoder(),[0])],remainder='passthrough')

In [1473]:
X = onhe.fit_transform(X)
X

array([[0.00e+00, 1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [1474]:
X = X[:,1:]
X

array([[1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [1475]:
model.predict([[1,0,45000,4]])

c:\Users\tahur\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([-1.9274366e+08])

In [1476]:
model.predict([[0,1,86000,7]])

c:\Users\tahur\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([-3.68408961e+08])